<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arD-Pt-w4t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="daZ-Bl-MH5">
            <objects>
                <viewController id="X1r-GL-hYM" customClass="ViewController" customModule="PostFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6N-uh-Feb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-AP-Y1d">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="X1r-GL-hYM" id="iSq-fo-pTx"/>
                                    <outlet property="delegate" destination="X1r-GL-hYM" id="scH-lr-qLz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ID2-P9-M4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vA-AP-Y1d" firstAttribute="trailing" secondItem="ID2-P9-M4p" secondAttribute="trailing" id="Fc5-wY-A3F"/>
                            <constraint firstAttribute="bottom" secondItem="0vA-AP-Y1d" secondAttribute="bottom" id="QLH-pP-dd1"/>
                            <constraint firstItem="0vA-AP-Y1d" firstAttribute="leading" secondItem="ID2-P9-M4p" secondAttribute="leading" id="X2H-Pz-Lmt"/>
                            <constraint firstItem="0vA-AP-Y1d" firstAttribute="top" secondItem="H6N-uh-Feb" secondAttribute="top" id="dId-3g-TzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QV3-Ka-3IE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon-filter-bubbles" id="l5F-dn-sn5">
                            <connections>
                                <segue destination="imD-6H-6vZ" kind="presentation" modalTransitionStyle="flipHorizontal" id="aae-ah-v5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0vA-AP-Y1d" id="Mpr-I4-Mmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojZ-Tx-b79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.7022900763359" y="-271.12676056338029"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="kEL-D0-FeG">
            <objects>
                <tableViewController storyboardIdentifier="FilterController" id="imD-6H-6vZ" customClass="FilterViewController" customModule="PostFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="EFd-ez-ZEy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Filter by:" id="qqO-IL-VwQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MGP-hv-oD4">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGP-hv-oD4" id="bTQ-yV-dXm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The newest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSA-50-EMf">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nSA-50-EMf" secondAttribute="trailing" id="1z1-Br-ipf"/>
                                                <constraint firstItem="nSA-50-EMf" firstAttribute="centerY" secondItem="bTQ-yV-dXm" secondAttribute="centerY" id="Z7Q-Y5-hyM"/>
                                                <constraint firstItem="nSA-50-EMf" firstAttribute="leading" secondItem="bTQ-yV-dXm" secondAttribute="leadingMargin" id="cGy-Uz-CDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S2q-YZ-McL">
                                        <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2q-YZ-McL" id="1G0-Qv-4GK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-Wa-SHM">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zhe-Wa-SHM" secondAttribute="trailing" id="Acb-JY-xGq"/>
                                                <constraint firstItem="Zhe-Wa-SHM" firstAttribute="centerY" secondItem="1G0-Qv-4GK" secondAttribute="centerY" id="QKT-IU-BpV"/>
                                                <constraint firstItem="Zhe-Wa-SHM" firstAttribute="leading" secondItem="1G0-Qv-4GK" secondAttribute="leadingMargin" id="yIu-Xc-GfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="imD-6H-6vZ" id="J6Q-lG-3m3"/>
                            <outlet property="delegate" destination="imD-6H-6vZ" id="z5i-pj-m6x"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterItemDate" destination="MGP-hv-oD4" id="Puc-mD-h0y"/>
                        <outlet property="filterItemRating" destination="S2q-YZ-McL" id="eQh-Sn-5Nx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VW-zE-7ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVo-Um-5Sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arD-Pt-w4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5YR-IA-QWp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1r-GL-hYM" kind="relationship" relationship="rootViewController" id="RGA-ex-tb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INS-oe-Fjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.50381679389307" y="-271.12676056338029"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-filter-bubbles" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
