<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="mpj-L6-ULj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="gOF-Mw-Eda" customClass="DetailViewController" customModule="PostFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rn7-hj-7yK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFW-LQ-J26">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-td-nBj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="776"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-yn-9IZ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CDh-yn-9IZ" secondAttribute="height" multiplier="1:1" id="kRV-OV-ybs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EU-yS-pBf">
                                                <rect key="frame" x="16" y="409" width="361" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ANK-ng-Hed">
                                                <rect key="frame" x="16" y="443" width="361" height="280"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="PostDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz2-fJ-gq1">
                                                <rect key="frame" x="314" y="739" width="63" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-Ud-Hik">
                                                <rect key="frame" x="16" y="739" width="111" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-q5-Rnh">
                                                        <rect key="frame" x="8" y="4.6666666666666288" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Phn-pu-Aw9"/>
                                                            <constraint firstAttribute="width" constant="16" id="Z7g-2h-3QS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LikesCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-gD-004">
                                                        <rect key="frame" x="29" y="3.6666666666666288" width="77" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstItem="9DA-gD-004" firstAttribute="leading" secondItem="J4U-q5-Rnh" secondAttribute="trailing" constant="5" id="Asu-FZ-qWr"/>
                                                    <constraint firstItem="J4U-q5-Rnh" firstAttribute="centerY" secondItem="Ge5-Ud-Hik" secondAttribute="centerY" id="BMR-PO-DrF"/>
                                                    <constraint firstAttribute="trailing" secondItem="9DA-gD-004" secondAttribute="trailing" constant="5" id="Bzr-a3-hvG"/>
                                                    <constraint firstItem="9DA-gD-004" firstAttribute="centerY" secondItem="Ge5-Ud-Hik" secondAttribute="centerY" id="NUO-dj-UuE"/>
                                                    <constraint firstAttribute="height" constant="25" id="TL5-86-11v"/>
                                                    <constraint firstItem="J4U-q5-Rnh" firstAttribute="leading" secondItem="Ge5-Ud-Hik" secondAttribute="leading" constant="8" id="j0T-uk-tUO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taI-W5-gEo">
                                                <rect key="frame" x="137" y="739" width="108.33333333333331" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-sQ-uuX">
                                                        <rect key="frame" x="8" y="4.6666666666666288" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="9CV-uF-vuH"/>
                                                            <constraint firstAttribute="height" constant="16" id="v6T-Th-KOE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abW-y2-p9h">
                                                        <rect key="frame" x="28.999999999999993" y="3.6666666666666288" width="74.333333333333314" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstItem="Hqf-sQ-uuX" firstAttribute="leading" secondItem="taI-W5-gEo" secondAttribute="leading" constant="8" id="CfP-Di-sYm"/>
                                                    <constraint firstAttribute="height" constant="25" id="PbR-nH-bUr"/>
                                                    <constraint firstItem="abW-y2-p9h" firstAttribute="centerY" secondItem="taI-W5-gEo" secondAttribute="centerY" id="TQZ-nb-SLw"/>
                                                    <constraint firstItem="abW-y2-p9h" firstAttribute="leading" secondItem="Hqf-sQ-uuX" secondAttribute="trailing" constant="5" id="lPG-6F-46I"/>
                                                    <constraint firstItem="Hqf-sQ-uuX" firstAttribute="centerY" secondItem="taI-W5-gEo" secondAttribute="centerY" id="pTO-TJ-aqu"/>
                                                    <constraint firstAttribute="trailing" secondItem="abW-y2-p9h" secondAttribute="trailing" constant="5" id="x6f-9W-PgQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ge5-Ud-Hik" secondAttribute="bottom" constant="12" id="1iz-rd-eVr"/>
                                            <constraint firstItem="CDh-yn-9IZ" firstAttribute="top" secondItem="NpY-td-nBj" secondAttribute="top" id="4DE-Ka-XG1"/>
                                            <constraint firstAttribute="trailing" secondItem="ANK-ng-Hed" secondAttribute="trailing" constant="16" id="54t-eR-fRc"/>
                                            <constraint firstItem="CDh-yn-9IZ" firstAttribute="leading" secondItem="NpY-td-nBj" secondAttribute="leading" id="7wl-kB-X48"/>
                                            <constraint firstItem="3EU-yS-pBf" firstAttribute="top" secondItem="CDh-yn-9IZ" secondAttribute="bottom" constant="16" id="C2c-2s-zrk"/>
                                            <constraint firstItem="3EU-yS-pBf" firstAttribute="leading" secondItem="NpY-td-nBj" secondAttribute="leading" constant="16" id="Msz-6h-90c"/>
                                            <constraint firstItem="lz2-fJ-gq1" firstAttribute="top" secondItem="ANK-ng-Hed" secondAttribute="bottom" constant="16" id="P35-5Y-eWH"/>
                                            <constraint firstItem="ANK-ng-Hed" firstAttribute="leading" secondItem="NpY-td-nBj" secondAttribute="leading" constant="16" id="VJv-pQ-P3c"/>
                                            <constraint firstItem="Ge5-Ud-Hik" firstAttribute="top" secondItem="ANK-ng-Hed" secondAttribute="bottom" constant="16" id="XqT-sy-OaQ"/>
                                            <constraint firstItem="ANK-ng-Hed" firstAttribute="top" secondItem="3EU-yS-pBf" secondAttribute="bottom" constant="10" id="YhO-Qf-a8b"/>
                                            <constraint firstItem="taI-W5-gEo" firstAttribute="leading" secondItem="Ge5-Ud-Hik" secondAttribute="trailing" constant="10" id="ZjU-tu-h5a"/>
                                            <constraint firstAttribute="bottom" secondItem="taI-W5-gEo" secondAttribute="bottom" constant="12" id="fzd-YB-Ggj"/>
                                            <constraint firstItem="Ge5-Ud-Hik" firstAttribute="leading" secondItem="NpY-td-nBj" secondAttribute="leading" constant="16" id="oNg-16-5Zq"/>
                                            <constraint firstItem="taI-W5-gEo" firstAttribute="top" secondItem="ANK-ng-Hed" secondAttribute="bottom" constant="16" id="oQe-y6-xQ8"/>
                                            <constraint firstAttribute="trailing" secondItem="lz2-fJ-gq1" secondAttribute="trailing" constant="16" id="ueM-33-Qqa"/>
                                            <constraint firstAttribute="trailing" secondItem="CDh-yn-9IZ" secondAttribute="trailing" id="xBW-6s-2nU"/>
                                            <constraint firstAttribute="trailing" secondItem="3EU-yS-pBf" secondAttribute="trailing" constant="16" id="xDT-j3-Eq3"/>
                                            <constraint firstAttribute="bottom" secondItem="lz2-fJ-gq1" secondAttribute="bottom" constant="12" id="yiw-oJ-5o4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NpY-td-nBj" secondAttribute="trailing" id="32t-Nt-lCV"/>
                                    <constraint firstItem="NpY-td-nBj" firstAttribute="width" secondItem="UFW-LQ-J26" secondAttribute="width" id="3ca-00-3nC"/>
                                    <constraint firstItem="NpY-td-nBj" firstAttribute="top" secondItem="UFW-LQ-J26" secondAttribute="top" id="4NP-TQ-fHa"/>
                                    <constraint firstItem="NpY-td-nBj" firstAttribute="leading" secondItem="UFW-LQ-J26" secondAttribute="leading" id="JtO-N4-EOg"/>
                                    <constraint firstAttribute="bottom" secondItem="NpY-td-nBj" secondAttribute="bottom" id="fD9-hJ-cee"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwj-Vl-3XG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UFW-LQ-J26" firstAttribute="trailing" secondItem="hwj-Vl-3XG" secondAttribute="trailing" id="C1h-E6-Hbp"/>
                            <constraint firstItem="UFW-LQ-J26" firstAttribute="top" secondItem="hwj-Vl-3XG" secondAttribute="top" id="M1e-6X-JEj"/>
                            <constraint firstItem="UFW-LQ-J26" firstAttribute="leading" secondItem="hwj-Vl-3XG" secondAttribute="leading" id="X2V-Hz-7sS"/>
                            <constraint firstItem="UFW-LQ-J26" firstAttribute="bottom" secondItem="hwj-Vl-3XG" secondAttribute="bottom" id="ldb-Zr-j3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsCountView" destination="taI-W5-gEo" id="UzF-3o-Qey"/>
                        <outlet property="commentsImage" destination="Hqf-sQ-uuX" id="7Ka-7K-pCb"/>
                        <outlet property="detailPostView" destination="NpY-td-nBj" id="2La-d4-Dq7"/>
                        <outlet property="heartImage" destination="J4U-q5-Rnh" id="HUN-5Y-BHG"/>
                        <outlet property="heartImageCenterConstraint" destination="BMR-PO-DrF" id="pIS-Md-10z"/>
                        <outlet property="imageView" destination="CDh-yn-9IZ" id="OOo-EK-IVb"/>
                        <outlet property="likesCountView" destination="Ge5-Ud-Hik" id="Vce-BA-DR4"/>
                        <outlet property="postCommentsCountLabel" destination="abW-y2-p9h" id="pD1-wP-W8M"/>
                        <outlet property="postDateLabel" destination="lz2-fJ-gq1" id="P6K-PV-EOJ"/>
                        <outlet property="postLikesCountLabel" destination="9DA-gD-004" id="Bqq-cg-ILu"/>
                        <outlet property="postNameLabel" destination="3EU-yS-pBf" id="yXn-bw-Dg9"/>
                        <outlet property="postTextView" destination="ANK-ng-Hed" id="9Xs-4g-3cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AZ-ZA-eM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.98473282442751" y="-66.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments" width="256" height="256"/>
        <image name="heart" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
